{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Bidify Expo Web (localhost:8086)",
      "url": "http://localhost:8086",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Bidify Expo Web (localhost:8081 — alternate port)",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Bidify API (port 4000)",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
